{
  "name": "webpack-talk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lourenci/webpack-talk.git",
  "author": "Leandro Lourenci <leandro@lourenci.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
